<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riproduzione mockup</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="leftLogoCont">
        <img class="imgLogo" src="./assets/assets/logo.png" alt="Logo amazon" />
      </div>
      <div class="menuCont">
        <ul>
          <li>All</li>
          <li>Today's deals</li>
          <li>Customer Service</li>
          <li>Registry</li>
          <li>Gift Cards</li>
          <li>Sell</li>
        </ul>
      </div>
    </header>
    <!-- Fine Header -->
    <main class="mainCont">
      <div class="orangeCont">
        <p>Shop All Holiday Gift Cards</p>
      </div>
      <div class="greenCont"></div>
      <div>
        <div class="4box"></div>
      </div>
      <div class="imageBox1"></div>
      <div class="imageBox2"></div>
    </main>
    <!-- Fine Main -->
    <footer>
      <div class="BttCont"></div>
      <div class="centerLogoCont"></div>
    </footer>
    <!-- Fine footer -->
  </body>
</html>
